<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_yule"
            android:icon="@mipmap/game_sb_icon"
            android:title="应用商店" />
        <item
            android:id="@+id/item_exit"
            android:icon="@mipmap/exit_icon"
            android:title="退出应用" />
    </group>

</menu>